<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.736,D:\Учёба\ОАиП\Саша курсач\Main.pas=C:\Users\dunni\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\Users\dunni\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,D:\Учёба\ОАиП\Саша курсач\Main.dfm=C:\Users\dunni\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\Учёба\ОАиП\Саша курсач\Test.pas=D:\Учёба\ОАиП\Саша курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,D:\Учёба\ОАиП\Саша курсач\Rumlevo.dproj=C:\Users\dunni\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\Учёба\ОАиП\Саша курсач\Test.dfm=D:\Учёба\ОАиП\Саша курсач\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=D:\Учёба\ОАиП\Саша курсач\Unit1.pas</Transaction>
    <Transaction>2021.06.17 18:17:05.753,D:\КУРСОВОЙ )))\Test.pas=</Transaction>
    <Transaction>2021.06.17 18:18:09.035,=D:\КУРСОВОЙ )))\Unit1.pas</Transaction>
    <Transaction>2021.06.17 19:55:34.521,D:\КУРСОВОЙ )))\splashscreen.pas=D:\КУРСОВОЙ )))\Unit1.pas</Transaction>
    <Transaction>2021.06.17 19:55:34.521,D:\КУРСОВОЙ )))\splashscreen.dfm=D:\КУРСОВОЙ )))\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
